html, body {
    width: 100%;
    font-family: Inter sans-serif;
    background: rgb(0, 0, 0);
    color: white;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

/* global Style */
img {
    width: 100%;
    height: 100%;
}

.container {
    max-width: 1140px;
    width: 100%;
    margin: 0 auto;
    padding: 0 20px;
}

.primary-heading {
    color: rgb(255, 255, 255);
    font-size: 78px;
    font-weight: 900;
    line-height: 120%;
    letter-spacing: 0;
}

.secondary-heading {
    color: rgb(255, 255, 255);
    font-size: 48px;
    font-weight: 900;
    line-height: 120%;
    letter-spacing: 0;
    text-align: left;
}

.small-heading {
    color: rgb(255, 255, 255);
    font-size: 28px;
    font-weight: 900;
    line-height: 120%;
    letter-spacing: 0;
}

.extra-small-heading {
    color: rgb(255, 255, 255);
    font-size: 18px;
    font-weight: 600;
    line-height: 120%;
    letter-spacing: 0;
}

.description {
    color: rgba(255, 255, 255, 0.5);
    font-size: 14px;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: 1px;
}

button {
    height: 54px;
    padding: 16px 40px 16px 40px;
    border: 1px solid transparent;
    outline: none;
    border-radius: 42px;
    color: rgb(255, 255, 255);
    font-size: 18px;
    font-weight: 600;
    line-height: 22px;
    letter-spacing: 0;
    cursor: pointer;


}

.primary-button {
    border-color: rgb(230, 83, 60);
    background-color: rgb(230, 83, 60);
    color: white;
}

.outline-button {
    border-color: rgb(255, 255, 255);
    background: transparent;
    color: white;
}

@media only screen and (max-width: 576px) {
    .primary-heading {
        font-size: 36px;
    }

    .secondary-heading {
        font-size: 32px;
    }

    .small-heading {
        font-size: 16px;
    }

    button {
        padding: 12px 30px 12px 30px;
        font-size: 16px;
    }
}

@media only screen and (max-width: 992px) {
}

/* global Style */

/* Hero section */
.hero-section {
    background: linear-gradient(180.00deg, rgb(17, 17, 17), rgba(119, 119, 119, 0) 100%);
}

.hero-section-row {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

.hero-left-content {
    display: flex;
    flex-direction: column;
    gap: 28px;
    padding-bottom: 48px;
}

.hero-title {
    max-width: 520px;
    width: 100%;
}

.hero-description {
    max-width: 520px;
    width: 100%;
}

.hero-btn-group {
    display: flex;
    align-items: center;
    gap: 14px;
}

.hero-right-content {
    position: relative;
}

.hero-video-counter {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 12px;
    width: 193px;
    height: 98px;
    backdrop-filter: blur(20px);
    background: rgba(255, 255, 255, 0.1);
}


.video-counter-title {
    color: rgb(255, 255, 255);
    font-size: 40px;
    font-weight: 900;
    line-height: 40px;
    letter-spacing: 1px;

}

.left-counter {
    position: absolute;
    bottom: 63px;
    left: -85px;
}

.right-counter {
    position: absolute;
    top: 125px;
    right: -60px;
}


@media only screen and (max-width: 576px) {

    .desktop {
        display: none;
    }

    .hero-btn-group {
        justify-content: center;
    }

    .hero-video-counter {
        width: 145px;
        height: 74px;

    }

    .right-counter {
        top: 50px;
        right: 15px;
    }

    .left-counter {

        bottom: 235px;
        left: 21px;
    }


    .video-counter-title {
        font-size: 30px;

    }

}

@media only screen and (min-width: 576px) {
    .mobile {
        display: none;
    }

}

@media only screen and (max-width: 992px) {
    .hero-section-row {

        justify-content: center;

    }

}

/* Hero section */


.habit-section {
    padding: 145px 0 50px 0;
}

.habit-title {
    text-align: center;
}

.habit-description {
    text-align: center;
    max-width: 671px;
    width: 100%;
    margin: 0 auto 58px auto;

}

.habit-card-container {
    display: flex;
    gap: 40px;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;

}

.habit-card {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    max-width: 231px;
    width: 100%;
}

.habit-card-img {
    width: 180px;
    height: 180px;
    border-radius: 50%;
    margin-bottom: 30px;
}

.habit-card-description {
    text-align: center;
}

.extra-mile-row {
    border-radius: 18px;
    background: rgb(34, 34, 34);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 40px;
}

.extra-mile-right {
    max-width: 366px;
    width: 100%;
    border-radius: 18px;
    overflow: hidden;
}

.extra-mile-left {
    max-width: 443px;
    width: 100%;
}

@media only screen and (max-width: 768px) {
    .extra-mile-row {
        flex-direction: column;
        row-gap: 31px;
    }

    .extra-mile-row button {
        width: 100%;
    }

}